# Templates

./: LICENSE  README.md
AngularAndCoreTemplate/: AngularAndCore.sln  CoreAng.sln  README.md  stylecop.json
AngularAndCoreTemplate/AngularAndCore/: .angular-cli.json  AngularAndCore.csproj  Program.cs  README.md  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json
AngularAndCoreTemplate/AngularAndCore/ClientApp/: main.ts
AngularAndCoreTemplate/AngularAndCore/ClientApp/app/: app-routing.module.ts  app.component.html  app.module.ts
AngularAndCoreTemplate/AngularAndCore/ClientApp/app/models/: request-result.ts  user-register.model.ts
AngularAndCoreTemplate/AngularAndCore/ClientApp/app/page_components/navmenu/: navmenu.component.html  navmenu.component.scss  navmenu.component.ts
AngularAndCoreTemplate/AngularAndCore/ClientApp/app/pages/home/: home.component.ts
AngularAndCoreTemplate/AngularAndCore/ClientApp/app/pages/login/: login.component.html  login.component.ts
AngularAndCoreTemplate/AngularAndCore/ClientApp/app/pages/register/: register.component.html  register.component.ts
AngularAndCoreTemplate/AngularAndCore/ClientApp/app/services/: auth.service.ts
AngularAndCoreTemplate/AngularAndCore/Properties/: launchSettings.json
AngularAndCoreTemplate/AngularAndCore/Server/Auth/: RSAKeyHelper.cs  TokenAuthOption.cs
AngularAndCoreTemplate/AngularAndCore/Server/Controllers/: AuthController.cs  ValuesController.cs
AngularAndCoreTemplate/AngularAndCore/Server/EnumTypes/: RequestState.cs
AngularAndCoreTemplate/AngularAndCore/Server/ViewModels/: RequestResultViewModel.cs  UserViewModel.cs
AngularAndCoreTemplate/AngularAndCore/client/app/: app.component.ts
AngularAndCoreTemplate/AngularAndCore/e2e/: app.e2e-spec.ts
AngularAndCoreTemplate/AngularAndCore/wwwroot/: index.html  inline.311c674fa1abf220f9b1.bundle.js  inline.88358255c45620ad57f2.bundle.js  main.0fde690f0105afa60418.bundle.js  main.51a2753ff0210e3d73dd.bundle.js  vendor.3c2834bf6b11980b5269.bundle.js  vendor.9a162da95c66daacfef4.bundle.js
AngularAndCoreTemplate/Client/: .angular-cli.json  Client.csproj  package-lock.json  package.json  proxy.config.json
AngularAndCoreTemplate/Client/ClientApp/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
AngularAndCoreTemplate/Client/ClientApp/app/models/: http-request-options.ts  request-result.ts  user-register.model.ts
AngularAndCoreTemplate/Client/ClientApp/app/page_components/navmenu/: navmenu.component.html  navmenu.component.scss  navmenu.component.ts
AngularAndCoreTemplate/Client/ClientApp/app/pages/home/: home.component.ts
AngularAndCoreTemplate/Client/ClientApp/app/pages/login/: login.component.spec.ts  login.component.ts
AngularAndCoreTemplate/Client/ClientApp/app/pages/register/: register.component.html  register.component.spec.ts  register.component.ts
AngularAndCoreTemplate/Client/ClientApp/app/services/: auth.service.ts  http-request.service.spec.ts  http-request.service.ts
AngularAndCoreTemplate/Common/AngularAndCore.Common/: AngularAndCore.Common.csproj
AngularAndCoreTemplate/Data/AngularAndCore.Data/: AngularAndCore.Data.csproj  IMongoDbContext.cs  MongoDBContext.cs  MongoDbClassMapsConfig.cs  MongoDbSettings.cs
AngularAndCoreTemplate/Data/AngularAndCore.Data.Common/: AngularAndCore.Data.Common.csproj  IMongoDbRepository.cs  MongoDbRepository.cs
AngularAndCoreTemplate/Data/AngularAndCore.Data.Models/: User.cs
AngularAndCoreTemplate/Data/Server.Data/: IMongoDbContext.cs  MongoDBContext.cs  MongoDbClassMapsConfig.cs  MongoDbSettings.cs  Server.Data.csproj
AngularAndCoreTemplate/Data/Server.Data.Common/: IMongoDbRepository.cs  MongoDbRepository.cs  Server.Data.Common.csproj
AngularAndCoreTemplate/Data/Server.Data.Models/: Server.Data.Models.csproj  User.cs
AngularAndCoreTemplate/Data/Server.Data.Models/Common/: BaseModel.cs  IAuditInfo.cs  IBaseModel.cs  IDeletableEntity.cs
AngularAndCoreTemplate/Server/: Program.cs  Server.csproj  Startup.cs
AngularAndCoreTemplate/Server.Common/: Server.Common.csproj
AngularAndCoreTemplate/Server.Common/Constants/: AuthConstants.cs  GlobalConstants.cs  ModelConstants.cs
AngularAndCoreTemplate/Server/Auth/: RSAKeyHelper.cs  TokenAuthOption.cs
AngularAndCoreTemplate/Server/Controllers/: AuthController.cs  ValuesController.cs
AngularAndCoreTemplate/Server/EnumTypes/: RequestState.cs
AngularAndCoreTemplate/Server/Properties/: launchSettings.json
AngularAndCoreTemplate/Server/ViewModels/: RequestResultViewModel.cs  UserViewModel.cs
AngularAndCoreTemplate/Server/wwwroot/: index.html  inline.0f921e38d2f0bdc6eb13.bundle.js  main.7cb38993c052903591df.bundle.js  polyfills.27fe5439c761f4929b4b.bundle.js  vendor.9310ab98ea1111918783.bundle.js
MyBaseProjectTemplate/: MyBaseProjectTemplate.sln
MyBaseProjectTemplate/Common/MyBaseProjectTemplate.Common/: MyBaseProjectTemplate.Common.csproj
MyBaseProjectTemplate/Data/MyBaseProjectTemplate.Data/: MyBaseProjectTemplate.Data.csproj  MyBaseProjectTemplateDBContext.cs  MyBaseProjectTemplateEfDBContext.cs
MyBaseProjectTemplate/Data/MyBaseProjectTemplate.Data.Common/: MyBaseProjectTemplate.Data.Common.csproj
MyBaseProjectTemplate/Data/MyBaseProjectTemplate.Data.Contracts/: IDbContextSaveChanges.cs  IMyBaseProjectTemplateEfDBContext.cs  IRepository{T}.cs  MyBaseProjectTemplate.Data.Contracts.csproj
MyBaseProjectTemplate/Infrastructure/MyBaseProjectTemplate.Infrastructure/: MyBaseProjectTemplate.Infrastructure.csproj  packages.config
MyBaseProjectTemplate/Services/MyBaseProjectTemplate.Services.Data/: Class1.cs  MyBaseProjectTemplate.Services.Data.csproj
MyBaseProjectTemplate/Tests/MyBaseProjectTemplate.Tests.IntegrationTests/: Class1.cs  MyBaseProjectTemplate.Tests.IntegrationTests.csproj
MyBaseProjectTemplate/Tests/MyBaseProjectTemplate.Tests.UnitTests/: Class1.cs  MyBaseProjectTemplate.Tests.UnitTests.csproj
MyMvcProjectTemplate/: MyMvcProjectTemplate.sln  README.md
MyMvcProjectTemplate/Common/MyMvcProjectTemplate.Common/: MyMvcProjectTemplate.Common.csproj
(+164 files in other folders)
