<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <CodeAnalysisRuleSet>../../Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="../../stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AngularAndCore.Data.Models\AngularAndCore.Data.Models.csproj" />
    <ProjectReference Include="..\AngularAndCore.Data\AngularAndCore.Data.csproj" />
  </ItemGroup>

</Project>